<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Спасибо за ваш заказ!</title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0 ' />
    <meta name='format-detection' content='telephone=no' />
    <!--[if !mso]><!-->
    <link
      href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800'
      rel='stylesheet'
    />
    <!--<![endif]-->
    <style type='text/css'>
      body { -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust:
      100% !important; -webkit-font-smoothing: antialiased !important; } img {
      border: 0 !important; outline: none !important; } p { margin: 0
      !important; padding: 0 !important; } table { border-collapse: collapse;
      mso-table-lspace: 0; mso-table-rspace: 0; } a, span, td { border-collapse:
      collapse; mso-line-height-rule: exactly; } .ExternalClass * { line-height:
      100%; } span.MsoHyperlink { mso-style-priority: 99; color: inherit; }
      span.MsoHyperlinkFollowed { mso-style-priority: 99; color: inherit; }
    </style>
    <style
      media='only screen and (min-width:481px) and (max-width:599px)'
      type='text/css'
    >
      @media only screen and (min-width: 481px) and (max-width: 599px) {
      table[class="em_main_table"] { width: 100% !important; }
      table[class="em_wrapper"] { width: 100% !important; } br[class="em_hide"],
      td[class="em_hide"] { display: none !important; } img[class="em_full_img"]
      { width: 100% !important; height: auto !important; }
      td[class="em_pad_top"] { padding-top: 20px !important; }
      td[class="em_aside"] { padding-left: 10px !important; padding-right: 10px
      !important; } td[class="em_height"] { height: 20px !important; }
      td[class="em_space"] { width: 10px !important; } td[class="em_width55"] {
      width: 80px !important; text-align: center !important; }
      td[class="em_width75"] { width: 100px !important; } td[class="em_font"] {
      font-size: 14px !important; } td[class="em_font2"] { text-align: center
      !important; } }
    </style>

    <style media='only screen and (max-width:480px)' type='text/css'>
      @media only screen and (max-width: 480px) { table[class="em_main_table"] {
      width: 100% !important; } table[class="em_wrapper"] { width: 100%
      !important; } br[class="em_hide"], span[class="em_hide"],
      td[class="em_hide"] { display: none !important; } img[class="em_full_img"]
      { width: 100% !important; height: auto !important; }
      td[class="em_pad_top"] { padding-top: 20px !important; }
      td[class="em_height"] { height: 20px !important; } td[class="em_aside"] {
      padding-left: 10px !important; padding-right: 10px !important; }
      td[class="em_font"] { font-size: 14px !important; line-height: 28px
      !important; } td[class="em_font1"] { font-size: 14px !important;
      line-height: 20px !important; } td[class="em_font2"] { font-size: 14px
      !important; line-height: 18px !important; text-align: center !important; }
      td[class="em_space"] { width: 10px !important; } span[class="em_br"] {
      display: block !important; } td[class="em_width55"] { width: 60px
      !important; font-size: 14px !important; line-height: 20px !important;
      text-align: center !important; } td[class="em_width75"] { width: 75px
      !important; font-size: 14px !important; line-height: 20px !important; } }
    </style>
  </head>

  <body style='margin: 0px; padding: 0px' bgcolor='#ffffff'>
    <table
      width='100%'
      border='0'
      cellspacing='0'
      cellpadding='0'
      bgcolor='#ffffff'
    >
      <tr>
        <td align='center' valign='top' bgcolor='#ffffff'>
          <table
            width='600'
            cellpadding='0'
            cellspacing='0'
            border='0'
            align='center'
            class='em_main_table'
            style='table-layout: fixed'
          >
            <tr>
              <td height='40' class='em_height'>&nbsp;</td>
            </tr>
            <tr>
              <td align='center'>
                <a href='#' target='_blank' style='text-decoration: none'><img
                    src='https://pourtoi.ru/logo.png'
                    height='55'
                    style='
                      display: block;
                      font-family: Arial, sans-serif;
                      font-size: 15px;
                      line-height: 18px;
                      color: #30373b;
                      font-weight: bold;
                    '
                    border='0'
                    alt='Pourtoi logo'
                  /></a>
              </td>
            </tr>
            <tr>
              <td height='25' class='em_height'>&nbsp;</td>
            </tr>
            <tr>
              <td height='14' style='font-size: 1px; line-height: 1px'>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td
                align='center'
                style="
                  font-family: 'Open Sans', Arial, sans-serif;
                  font-size: 15px;
                  line-height: 18px;
                  color: #30373b;
                "
                class='em_font'
              >
                Здравствуйте,
                {{order.customer.firstName}}! Мы получили ваш заказ. Спасибо!
              </td>
            </tr>
            <tr>
              <td height='14' style='font-size: 1px; line-height: 1px'>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td valign='top' class='em_aside'>
                <table width='100%' border='0' cellspacing='0' cellpadding='0'>
                  <tr>
                    <td height='25' class='em_height'>&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign='top'>
                      <table
                        width='100%'
                        border='0'
                        cellspacing='0'
                        cellpadding='0'
                      >
                        <tr>
                          <td valign='top'>
                            <table
                              width='290'
                              border='0'
                              cellspacing='0'
                              cellpadding='0'
                              align='left'
                              class='em_wrapper'
                              bgcolor='#f6f7f8'
                            >
                              <tr>
                                <td
                                  align='center'
                                  valign='middle'
                                  class='em_font1'
                                  height='42'
                                  style="
                                    font-family: 'Open Sans', Arial, sans-serif;
                                    font-size: 17px;
                                    font-weight: bold;
                                    color: #30373b;
                                    text-transform: uppercase;
                                  "
                                >
                                  <span style='color: #e8ba9f'>Заказ № :</span>
                                  {{sliceOrder order.id}}
                                </td>
                              </tr>
                            </table>
                            <table
                              width='290'
                              border='0'
                              cellspacing='0'
                              cellpadding='0'
                              align='right'
                              class='em_wrapper'
                            >
                              <tr>
                                <td valign='top' class='em_pad_top'>
                                  <table
                                    width='100%'
                                    border='0'
                                    cellspacing='0'
                                    cellpadding='0'
                                    bgcolor='#f6f7f8'
                                  >
                                    <tr>
                                      <td
                                        align='center'
                                        valign='middle'
                                        class='em_font1'
                                        height='42'
                                        style="
                                          font-family: 'Open Sans', Arial,
                                            sans-serif;
                                          font-size: 17px;
                                          font-weight: bold;
                                          color: #30373b;
                                          text-transform: uppercase;
                                        "
                                      >
                                        <span style='color: #e8ba9f'>
                                          Дата заказа :
                                        </span>
                                        {{formatDate order.date}}
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height='20' style='font-size: 1px; line-height: 1px'>
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td valign='top'>
                      <table
                        width='100%'
                        border='0'
                        cellspacing='0'
                        cellpadding='0'
                        bgcolor='#f6f7f8'
                      >
                        <tr>
                          <td width='25' class='em_space'>&nbsp;</td>
                          <td valign='top'>
                            <table
                              width='100%'
                              border='0'
                              cellspacing='0'
                              cellpadding='0'
                            >
                              <tr>
                                <td
                                  height='12'
                                  style='font-size: 1px; line-height: 1px'
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align='left'
                                  valign='top'
                                  class='em_font1'
                                  style="
                                    font-family: 'Open Sans', Arial, sans-serif;
                                    font-size: 17px;
                                    line-height: 28px;
                                    font-weight: bold;
                                    color: #30373b;
                                  "
                                >
                                  Имя : &nbsp;<span style='font-weight: normal'>
                                    {{#with order.customer}}{{firstName}}
                                      {{lastName}}{{/with}}
                                  </span>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align='left'
                                  valign='top'
                                  class='em_font1'
                                  style="
                                    font-family: 'Open Sans', Arial, sans-serif;
                                    font-size: 17px;
                                    line-height: 28px;
                                    font-weight: bold;
                                    color: #30373b;
                                  "
                                >
                                  Телефон : &nbsp;<span
                                    style='font-weight: normal'
                                  >
                                    {{order.customer.phone}}
                                  </span>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  height='12'
                                  style='font-size: 1px; line-height: 1px'
                                >
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width='25' class='em_space'>&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height='25' class='em_height'>&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign='top'>
                      <table
                        width='100%'
                        border='0'
                        cellspacing='0'
                        cellpadding='0'
                      >
                        <tr>
                          <td valign='top'>
                            <table
                              width='100%'
                              border='0'
                              cellspacing='0'
                              cellpadding='0'
                              align='center'
                            >
                              <tr>
                                <td width='30' class='em_hide'>&nbsp;</td>
                                <td
                                  width='265'
                                  valign='top'
                                  align='left'
                                  style="
                                    font-family: 'Open Sans', Arial, sans-serif;
                                    font-size: 17px;
                                    line-height: 24px;
                                    color: #30373b;
                                    font-weight: bold;
                                  "
                                  class='em_font1'
                                >
                                  Товар
                                </td>
                                <td width='5'></td>
                                <td
                                  width='65'
                                  class='em_width55'
                                  valign='top'
                                  align='left'
                                  style="
                                    font-family: 'Open Sans', Arial, sans-serif;
                                    font-size: 17px;
                                    line-height: 24px;
                                    color: #30373b;
                                    font-weight: bold;
                                  "
                                >
                                  Кол-во
                                </td>
                                <td width='138' class='em_hide'></td>
                                <td width='5'></td>
                                <td
                                  align='right'
                                  class='em_width75'
                                  style="
                                    font-family: 'Open Sans', Arial, sans-serif;
                                    font-size: 17px;
                                    line-height: 24px;
                                    color: #30373b;
                                    font-weight: bold;
                                  "
                                >
                                  Цена
                                </td>
                                <td width='30' class='em_hide'>&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            height='14'
                            style='font-size: 1px; line-height: 1px'
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td
                            height='1'
                            bgcolor='#eaebeb'
                            style='font-size: 0px; line-height: 0px'
                          >
                            <img
                              src='https://www.sendwithus.com/assets/img/emailmonks/images/spacer.gif'
                              width='1'
                              height='1'
                              alt=''
                              style='display: block'
                              border='0'
                            />
                          </td>
                        </tr>
                        <tr>
                          <td
                            height='14'
                            style='font-size: 1px; line-height: 1px'
                          >
                            &nbsp;
                          </td>
                        </tr>

                        {{#each order.items}}
                          <tr>
                            <td valign='top'>
                              <table
                                width='100%'
                                border='0'
                                cellspacing='0'
                                cellpadding='0'
                                align='center'
                              >
                                <tr>
                                  <td width='30' class='em_hide'>&nbsp;</td>
                                  <td
                                    width='265'
                                    valign='top'
                                    align='left'
                                    style="
                                    font-family: 'Open Sans', Arial, sans-serif;
                                    font-size: 17px;
                                    line-height: 24px;
                                    color: #30373b;
                                  "
                                    class='em_font1'
                                  >
                                    {{title}}
                                  </td>
                                  <td width='5'></td>
                                  <td
                                    width='65'
                                    class='em_width55'
                                    valign='top'
                                    align='center'
                                    style="
                                    font-family: 'Open Sans', Arial, sans-serif;
                                    font-size: 17px;
                                    line-height: 24px;
                                    color: #30373b;
                                  "
                                  >
                                    {{quantity}}
                                    шт.
                                  </td>
                                  <td width='138' class='em_hide'></td>
                                  <td width='5'></td>
                                  <td
                                    align='right'
                                    valign='top'
                                    class='em_width75'
                                    style="
                                    font-family: 'Open Sans', Arial, sans-serif;
                                    font-size: 17px;
                                    line-height: 24px;
                                    color: #30373b;
                                  "
                                  >
                                    {{price}}
                                    &#8381;
                                  </td>
                                  <td width='30' class='em_hide'>&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              height='8'
                              style='font-size: 1px; line-height: 1px'
                            >
                              &nbsp;
                            </td>
                          </tr>
                        {{/each}}
                        <tr>
                          <td
                            height='14'
                            style='font-size: 1px; line-height: 1px'
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td
                            height='8'
                            class='em_hide'
                            style='font-size: 1px; line-height: 1px'
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td
                            height='1'
                            bgcolor='#eaebeb'
                            style='font-size: 0px; line-height: 0px'
                          >
                            <img
                              src='https://www.sendwithus.com/assets/img/emailmonks/images/spacer.gif'
                              width='1'
                              height='1'
                              alt=''
                              style='display: block'
                              border='0'
                            />
                          </td>
                        </tr>
                        <tr>
                          <td
                            height='14'
                            style='font-size: 1px; line-height: 1px'
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td
                            height='11'
                            class='em_hide'
                            style='font-size: 1px; line-height: 1px'
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td valign='top'>
                            <table
                              width='100%'
                              border='0'
                              cellspacing='0'
                              cellpadding='0'
                              align='center'
                            >
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td valign='top'>
                            <table
                              width='100%'
                              border='0'
                              cellspacing='0'
                              cellpadding='0'
                              align='center'
                            >
                              <tr>
                                <td width='30' class='em_hide'>&nbsp;</td>
                                <td
                                  valign='top'
                                  align='left'
                                  style="
                                    font-family: 'Open Sans', Arial, sans-serif;
                                    font-size: 17px;
                                    line-height: 24px;
                                    color: #30373b;
                                    font-weight: bold;
                                  "
                                  class='em_font1'
                                >
                                  Доставка :
                                </td>
                                <td width='5'></td>
                                <td
                                  align='right'
                                  width='127'
                                  valign='top'
                                  class='em_width75'
                                  style="
                                    font-family: 'Open Sans', Arial, sans-serif;
                                    font-size: 17px;
                                    line-height: 24px;
                                    color: #30373b;
                                  "
                                  class='em_font1'
                                >
                                  {{#if order.delivery}}
                                    {{order.delivery}}
                                    &#8381;
                                  {{else}}
                                    самовывоз
                                  {{/if}}
                                </td>
                                <td width='30' class='em_hide'>&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            height='14'
                            style='font-size: 1px; line-height: 1px'
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td
                            height='9'
                            class='em_hide'
                            style='font-size: 1px; line-height: 1px'
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td
                            height='1'
                            bgcolor='#e8ba9f'
                            style='font-size: 0px; line-height: 0px'
                          >
                            <img
                              src='https://www.sendwithus.com/assets/img/emailmonks/images/spacer.gif'
                              width='1'
                              height='1'
                              alt=''
                              style='display: block'
                              border='0'
                            />
                          </td>
                        </tr>
                        <tr>
                          <td
                            height='15'
                            style='font-size: 1px; line-height: 1px'
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td valign='top'>
                            <table
                              width='100%'
                              border='0'
                              cellspacing='0'
                              cellpadding='0'
                              align='center'
                            >
                              <tr>
                                <td
                                  align='right'
                                  style="
                                    font-family: 'Open Sans', Arial, sans-serif;
                                    font-size: 20px;
                                    line-height: 24px;
                                    color: #30373b;
                                    font-weight: bold;
                                  "
                                  class='em_font1'
                                >
                                  Итого: &nbsp;&nbsp;
                                  {{order.totalPrice}}
                                  &#8381;
                                </td>
                                <td width='30' class='em_hide'>&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height='28' class='em_height'>&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height='40' class='em_height'>&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align='center' valign='top' bgcolor='#000' class='em_aside'>
          <table
            width='600'
            cellpadding='0'
            cellspacing='0'
            border='0'
            align='center'
            class='em_main_table'
            style='table-layout: fixed'
          >
            <tr>
              <td height='35' class='em_height'>&nbsp;</td>
            </tr>
            <tr>
              <td
                align='center'
                style="
                  font-family: 'Open Sans', Arial, sans-serif;
                  font-size: 12px;
                  line-height: 18px;
                  color: #848789;
                  text-transform: uppercase;
                "
              >
                Follow us
              </td>
            </tr>
            <tr>
              <td height='15' style='font-size: 1px; line-height: 1px'>
                &nbsp;
              </td>
            </tr>
            <tr>
              <td valign='top' align='center'>
                <table
                  border='0'
                  cellspacing='0'
                  cellpadding='0'
                  align='center'
                >
                  <tr>
                    <td valign='top'>
                      <a
                        href='https://www.facebook.com/pourtoi.sakh/'
                        target='_blank'
                        style='text-decoration: none'
                      >
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 2C6.477 2 2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.879V14.89h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.989C18.343 21.129 22 16.99 22 12c0-5.523-4.477-10-10-10z" fill="rgba(255,255,255,1)"/></svg>
                      </a>
                    </td>
                    <td width='7'>&nbsp;</td>
                    <td valign='top'>
                      <a
                        href='https://www.instagram.com/pourtoi_sakh/'
                        target='_blank'
                        style='text-decoration: none'
                      >
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6zm0-2a5 5 0 1 1 0 10 5 5 0 0 1 0-10zm6.5-.25a1.25 1.25 0 0 1-2.5 0 1.25 1.25 0 0 1 2.5 0zM12 4c-2.474 0-2.878.007-4.029.058-.784.037-1.31.142-1.798.332-.434.168-.747.369-1.08.703a2.89 2.89 0 0 0-.704 1.08c-.19.49-.295 1.015-.331 1.798C4.006 9.075 4 9.461 4 12c0 2.474.007 2.878.058 4.029.037.783.142 1.31.331 1.797.17.435.37.748.702 1.08.337.336.65.537 1.08.703.494.191 1.02.297 1.8.333C9.075 19.994 9.461 20 12 20c2.474 0 2.878-.007 4.029-.058.782-.037 1.309-.142 1.797-.331.433-.169.748-.37 1.08-.702.337-.337.538-.65.704-1.08.19-.493.296-1.02.332-1.8.052-1.104.058-1.49.058-4.029 0-2.474-.007-2.878-.058-4.029-.037-.782-.142-1.31-.332-1.798a2.911 2.911 0 0 0-.703-1.08 2.884 2.884 0 0 0-1.08-.704c-.49-.19-1.016-.295-1.798-.331C14.925 4.006 14.539 4 12 4zm0-2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153a4.908 4.908 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772 4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2z" fill="rgba(255,255,255,1)"/></svg>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height='35' class='em_height'>&nbsp;</td>
            </tr>
            <tr>
              <td
                align='center'
                style="
                  font-family: 'Open Sans', Arial, sans-serif;
                  font-size: 12px;
                  line-height: 18px;
                  color: #848789;
                "
              >
                Этот почтовый ящик не проверяется, поэтому не отвечайте на это
                письмо.
              </td>
            </tr>
            <tr>
              <td height='35' class='em_height'>&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <div
      style='
        display: none;
        white-space: nowrap;
        font: 20px courier;
        color: #ffffff;
        background-color: #ffffff;
      '
    >
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp;
    </div>
  </body>
</html>