<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Новый заказ!</title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0 ' />
    <meta name='format-detection' content='telephone=no' />
    <!--[if !mso]><!-->
    <link
      href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800'
      rel='stylesheet'
    />
    <!--<![endif]-->
    <style type='text/css'>
      body { -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust:
      100% !important; -webkit-font-smoothing: antialiased !important; } img {
      border: 0 !important; outline: none !important; } p { margin: 0
      !important; padding: 0 !important; } table { border-collapse: collapse;
      mso-table-lspace: 0; mso-table-rspace: 0; } a, span, td { border-collapse:
      collapse; mso-line-height-rule: exactly; } .ExternalClass * { line-height:
      100%; } span.MsoHyperlink { mso-style-priority: 99; color: inherit; }
      span.MsoHyperlinkFollowed { mso-style-priority: 99; color: inherit; }
    </style>
    <style
      media='only screen and (min-width:481px) and (max-width:599px)'
      type='text/css'
    >
      @media only screen and (min-width: 481px) and (max-width: 599px) {
      table[class="em_main_table"] { width: 100% !important; }
      table[class="em_wrapper"] { width: 100% !important; } br[class="em_hide"],
      td[class="em_hide"] { display: none !important; } img[class="em_full_img"]
      { width: 100% !important; height: auto !important; }
      td[class="em_pad_top"] { padding-top: 20px !important; }
      td[class="em_aside"] { padding-left: 10px !important; padding-right: 10px
      !important; } td[class="em_height"] { height: 20px !important; }
      td[class="em_space"] { width: 10px !important; } td[class="em_width55"] {
      width: 80px !important; text-align: center !important; }
      td[class="em_width75"] { width: 100px !important; } td[class="em_font"] {
      font-size: 14px !important; } td[class="em_font2"] { text-align: center
      !important; } }
    </style>

    <style media='only screen and (max-width:480px)' type='text/css'>
      @media only screen and (max-width: 480px) { table[class="em_main_table"] {
      width: 100% !important; } table[class="em_wrapper"] { width: 100%
      !important; } br[class="em_hide"], span[class="em_hide"],
      td[class="em_hide"] { display: none !important; } img[class="em_full_img"]
      { width: 100% !important; height: auto !important; }
      td[class="em_pad_top"] { padding-top: 20px !important; }
      td[class="em_height"] { height: 20px !important; } td[class="em_aside"] {
      padding-left: 10px !important; padding-right: 10px !important; }
      td[class="em_font"] { font-size: 14px !important; line-height: 28px
      !important; } td[class="em_font1"] { font-size: 14px !important;
      line-height: 20px !important; } td[class="em_font2"] { font-size: 14px
      !important; line-height: 18px !important; text-align: center !important; }
      td[class="em_space"] { width: 10px !important; } span[class="em_br"] {
      display: block !important; } td[class="em_width55"] { width: 60px
      !important; font-size: 14px !important; line-height: 20px !important;
      text-align: center !important; } td[class="em_width75"] { width: 75px
      !important; font-size: 14px !important; line-height: 20px !important; } }
    </style>
  </head>

  <body style='margin: 0px; padding: 0px' bgcolor='#ffffff'>
    <table
      width='100%'
      border='0'
      cellspacing='0'
      cellpadding='0'
      bgcolor='#ffffff'
    >
      <tr>
        <td align='center' valign='top' bgcolor='#ffffff'>
          <table
            width='600'
            cellpadding='0'
            cellspacing='0'
            border='0'
            align='center'
            class='em_main_table'
            style='table-layout: fixed'
          >
            <tr>
              <td valign='top' class='em_aside'>
                <table width='100%' border='0' cellspacing='0' cellpadding='0'>
                  <tr>
                    <td height='25' class='em_height'>&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign='top'>
                      <table
                        width='100%'
                        border='0'
                        cellspacing='0'
                        cellpadding='0'
                      >
                        <tr>
                          <td valign='top'>
                            <table
                              width='290'
                              border='0'
                              cellspacing='0'
                              cellpadding='0'
                              align='left'
                              class='em_wrapper'
                              bgcolor='#f6f7f8'
                            >
                              <tr>
                                <td
                                  align='center'
                                  valign='middle'
                                  class='em_font1'
                                  height='42'
                                  style="
                                    font-family: 'Open Sans', Arial, sans-serif;
                                    font-size: 17px;
                                    font-weight: bold;
                                    color: #30373b;
                                    text-transform: uppercase;
                                  "
                                >
                                  <span style='color: #e8ba9f'>Заказ № :</span>
                                  {{sliceOrder order.id}}
                                </td>
                              </tr>
                            </table>
                            <table
                              width='290'
                              border='0'
                              cellspacing='0'
                              cellpadding='0'
                              align='right'
                              class='em_wrapper'
                            >
                              <tr>
                                <td valign='top' class='em_pad_top'>
                                  <table
                                    width='100%'
                                    border='0'
                                    cellspacing='0'
                                    cellpadding='0'
                                    bgcolor='#f6f7f8'
                                  >
                                    <tr>
                                      <td
                                        align='center'
                                        valign='middle'
                                        class='em_font1'
                                        height='42'
                                        style="
                                          font-family: 'Open Sans', Arial,
                                            sans-serif;
                                          font-size: 17px;
                                          font-weight: bold;
                                          color: #30373b;
                                          text-transform: uppercase;
                                        "
                                      >
                                        <span style='color: #e8ba9f'>
                                          Дата заказа :
                                        </span>
                                        {{formatDate order.date}}
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height='20' style='font-size: 1px; line-height: 1px'>
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td valign='top'>
                      <table
                        width='100%'
                        border='0'
                        cellspacing='0'
                        cellpadding='0'
                        bgcolor='#f6f7f8'
                      >
                        <tr>
                          <td width='25' class='em_space'>&nbsp;</td>
                          <td valign='top'>
                            <table
                              width='100%'
                              border='0'
                              cellspacing='0'
                              cellpadding='0'
                            >
                              <tr>
                                <td
                                  height='12'
                                  style='font-size: 1px; line-height: 1px'
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align='left'
                                  valign='top'
                                  class='em_font1'
                                  style="
                                    font-family: 'Open Sans', Arial, sans-serif;
                                    font-size: 17px;
                                    line-height: 28px;
                                    font-weight: bold;
                                    color: #30373b;
                                  "
                                >
                                  Имя : &nbsp;<span style='font-weight: normal'>
                                    {{#with order.customer}}{{firstName}}
                                      {{lastName}}{{/with}}
                                  </span>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align='left'
                                  valign='top'
                                  class='em_font1'
                                  style="
                                    font-family: 'Open Sans', Arial, sans-serif;
                                    font-size: 17px;
                                    line-height: 28px;
                                    font-weight: bold;
                                    color: #30373b;
                                  "
                                >
                                  Телефон : &nbsp;<span
                                    style='font-weight: normal'
                                  >
                                    {{order.customer.phone}}
                                  </span>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  height='12'
                                  style='font-size: 1px; line-height: 1px'
                                >
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width='25' class='em_space'>&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height='25' class='em_height'>&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign='top'>
                      <table
                        width='100%'
                        border='0'
                        cellspacing='0'
                        cellpadding='0'
                      >
                        <tr>
                          <td valign='top'>
                            <table
                              width='100%'
                              border='0'
                              cellspacing='0'
                              cellpadding='0'
                              align='center'
                            >
                              <tr>
                                <td width='30' class='em_hide'>&nbsp;</td>
                                <td
                                  width='265'
                                  valign='top'
                                  align='left'
                                  style="
                                    font-family: 'Open Sans', Arial, sans-serif;
                                    font-size: 17px;
                                    line-height: 24px;
                                    color: #30373b;
                                    font-weight: bold;
                                  "
                                  class='em_font1'
                                >
                                  Товар
                                </td>
                                <td width='5'></td>
                                <td
                                  width='65'
                                  class='em_width55'
                                  valign='top'
                                  align='left'
                                  style="
                                    font-family: 'Open Sans', Arial, sans-serif;
                                    font-size: 17px;
                                    line-height: 24px;
                                    color: #30373b;
                                    font-weight: bold;
                                  "
                                >
                                  Кол-во
                                </td>
                                <td width='138' class='em_hide'></td>
                                <td width='5'></td>
                                <td
                                  align='right'
                                  class='em_width75'
                                  style="
                                    font-family: 'Open Sans', Arial, sans-serif;
                                    font-size: 17px;
                                    line-height: 24px;
                                    color: #30373b;
                                    font-weight: bold;
                                  "
                                >
                                  Цена
                                </td>
                                <td width='30' class='em_hide'>&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            height='14'
                            style='font-size: 1px; line-height: 1px'
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td
                            height='1'
                            bgcolor='#eaebeb'
                            style='font-size: 0px; line-height: 0px'
                          >
                            <img
                              src='https://www.sendwithus.com/assets/img/emailmonks/images/spacer.gif'
                              width='1'
                              height='1'
                              alt=''
                              style='display: block'
                              border='0'
                            />
                          </td>
                        </tr>
                        <tr>
                          <td
                            height='14'
                            style='font-size: 1px; line-height: 1px'
                          >
                            &nbsp;
                          </td>
                        </tr>

                        {{#each order.items}}
                          <tr>
                            <td valign='top'>
                              <table
                                width='100%'
                                border='0'
                                cellspacing='0'
                                cellpadding='0'
                                align='center'
                              >
                                <tr>
                                  <td width='30' class='em_hide'>&nbsp;</td>
                                  <td
                                    width='265'
                                    valign='top'
                                    align='left'
                                    style="
                                    font-family: 'Open Sans', Arial, sans-serif;
                                    font-size: 17px;
                                    line-height: 24px;
                                    color: #30373b;
                                  "
                                    class='em_font1'
                                  >
                                    {{title}}
                                  </td>
                                  <td width='5'></td>
                                  <td
                                    width='65'
                                    class='em_width55'
                                    valign='top'
                                    align='center'
                                    style="
                                    font-family: 'Open Sans', Arial, sans-serif;
                                    font-size: 17px;
                                    line-height: 24px;
                                    color: #30373b;
                                  "
                                  >
                                    {{quantity}}
                                    шт.
                                  </td>
                                  <td width='138' class='em_hide'></td>
                                  <td width='5'></td>
                                  <td
                                    align='right'
                                    valign='top'
                                    class='em_width75'
                                    style="
                                    font-family: 'Open Sans', Arial, sans-serif;
                                    font-size: 17px;
                                    line-height: 24px;
                                    color: #30373b;
                                  "
                                  >
                                    {{price}}
                                    &#8381;
                                  </td>
                                  <td width='30' class='em_hide'>&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              height='8'
                              style='font-size: 1px; line-height: 1px'
                            >
                              &nbsp;
                            </td>
                          </tr>
                        {{/each}}
                        <tr>
                          <td
                            height='14'
                            style='font-size: 1px; line-height: 1px'
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td
                            height='8'
                            class='em_hide'
                            style='font-size: 1px; line-height: 1px'
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td
                            height='1'
                            bgcolor='#eaebeb'
                            style='font-size: 0px; line-height: 0px'
                          >
                            <img
                              src='https://www.sendwithus.com/assets/img/emailmonks/images/spacer.gif'
                              width='1'
                              height='1'
                              alt=''
                              style='display: block'
                              border='0'
                            />
                          </td>
                        </tr>
                        <tr>
                          <td
                            height='14'
                            style='font-size: 1px; line-height: 1px'
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td
                            height='11'
                            class='em_hide'
                            style='font-size: 1px; line-height: 1px'
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td valign='top'>
                            <table
                              width='100%'
                              border='0'
                              cellspacing='0'
                              cellpadding='0'
                              align='center'
                            >
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td valign='top'>
                            <table
                              width='100%'
                              border='0'
                              cellspacing='0'
                              cellpadding='0'
                              align='center'
                            >
                              <tr>
                                <td width='30' class='em_hide'>&nbsp;</td>
                                <td
                                  valign='top'
                                  align='left'
                                  style="
                                    font-family: 'Open Sans', Arial, sans-serif;
                                    font-size: 17px;
                                    line-height: 24px;
                                    color: #30373b;
                                    font-weight: bold;
                                  "
                                  class='em_font1'
                                >
                                  Доставка :
                                </td>
                                <td width='5'></td>
                                <td
                                  align='right'
                                  width='127'
                                  valign='top'
                                  class='em_width75'
                                  style="
                                    font-family: 'Open Sans', Arial, sans-serif;
                                    font-size: 17px;
                                    line-height: 24px;
                                    color: #30373b;
                                  "
                                  class='em_font1'
                                >
                                  {{#if order.delivery}}
                                    {{order.delivery}}
                                    &#8381;
                                  {{else}}
                                    самовывоз
                                  {{/if}}
                                </td>
                                <td width='30' class='em_hide'>&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            height='14'
                            style='font-size: 1px; line-height: 1px'
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td
                            height='9'
                            class='em_hide'
                            style='font-size: 1px; line-height: 1px'
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td
                            height='1'
                            bgcolor='#e8ba9f'
                            style='font-size: 0px; line-height: 0px'
                          >
                            <img
                              src='https://www.sendwithus.com/assets/img/emailmonks/images/spacer.gif'
                              width='1'
                              height='1'
                              alt=''
                              style='display: block'
                              border='0'
                            />
                          </td>
                        </tr>
                        <tr>
                          <td
                            height='15'
                            style='font-size: 1px; line-height: 1px'
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td valign='top'>
                            <table
                              width='100%'
                              border='0'
                              cellspacing='0'
                              cellpadding='0'
                              align='center'
                            >
                              <tr>
                                <td
                                  align='right'
                                  style="
                                    font-family: 'Open Sans', Arial, sans-serif;
                                    font-size: 20px;
                                    line-height: 24px;
                                    color: #30373b;
                                    font-weight: bold;
                                  "
                                  class='em_font1'
                                >
                                  Итого: &nbsp;&nbsp;
                                  {{order.totalPrice}}
                                  &#8381;
                                </td>
                                <td width='30' class='em_hide'>&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height='28' class='em_height'>&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height='40' class='em_height'>&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td
          valign='middle'
          align='center'
          height='45'
          bgcolor='#e8ba9f'
          style="font-family:'Open Sans', Arial, sans-serif; font-size:16px; font-weight:bold; color:#ffffff; text-transform:uppercase;"
        >
          <a
            href='https://pourtoi.ru/prilavok/orders'
            target='_blank'
            style='line-height:45px; display:block; color:#ffffff; text-decoration:none;'
          >
            Перейти к заказу</a>
        </td>
      </tr>
    </table>
    <div
      style='
        display: none;
        white-space: nowrap;
        font: 20px courier;
        color: #ffffff;
        background-color: #ffffff;
      '
    >
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp;
    </div>
  </body>
</html>